.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
// MODAL
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
//END MODAL

  .sale {
    border: 2px black dashed;
    width: 20%;
    
    margin: 10px;
    
  }
  #map {
    max-width: 600px;
    padding: 20px;
    margin: 20px;
    border: 4px solid black;
    
  }
  .sale-container {
    display: flex;
    border: solid 2px blue; 
    flex-direction: row;
    box-sizing: content-box;
    
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    border: 2px solid blue;
  }
  
  .App-link {
    color: #61dafb;
  }

  .nav-container {
      border: solid red 2px;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  .nav-container ul{
    border: solid green 2px;
    display: flex;
    flex-direction: row;
    font-size: 24px;
    list-style-type: none;
    
}
  
.nav-container li{
    padding: 0 15px;
}
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  